consul = "127.0.0.1:8500"
retry = "10s"
max_stale = "10m"
log_level = "info"
wait = "30s"

syslog {
  enabled = true
  facility = "LOCAL5"
}

template {
  source = "/etc/consul-template-files/stream-mosquitto.conf"
  destination = "/etc/nginx/conf.d/stream-mosquitto.conf"
  command = "/etc/init.d/nginx reload"
}

template {
  source = "/etc/consul-template-files/kubernetes-services.conf"
  destination = "/etc/nginx/conf.d/kubernetes-services.conf"
  command = "/etc/init.d/nginx reload"
}
